PORT=5000
DB_URL=mongodb+srv://admin:o9RN50MTAf4eHfIj@cluster0.lwjbg0g.mongodb.net/Dictionary?retryWrites=true&w=majority
# This is an example! Copy this file and rename it to `.env`,
# and replace the url to your own database url!